PORT=3000
DATABASE_URL="postgres://upvivgyzhgxvhx:5a54841d3c3fa65263a3378ad24299f4214216ada7efb316c2ac2c1bd057b189@ec2-52-209-246-87.eu-west-1.compute.amazonaws.com:5432/d10afs3cjahsfq"
SHADOW_DATABASE_URL=postgres://postgres:postgres@localhost:5422/jwt-auth?schema=public
MAILTRAP_HOST="smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER=d4da6f8b9c4184
MAILTRAP_PASS=18cd340e8525ce
